{
  "name": "conmutacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node_modules/.bin/browserify src/index.js -o public/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgelserve/conmutacion.git"
  },
  "author": "@jorgelserve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgelserve/conmutacion/issues"
  },
  "homepage": "https://github.com/jorgelserve/conmutacion#readme",
  "dependencies": {
    "empty-element": "^1.0.0",
    "express": "^4.17.0",
    "firebase": "^6.0.2",
    "http": "0.0.0",
    "materialize-css": "1.0.0",
    "pug": "^2.0.3",
    "socket.io": "^2.5.0",
    "yo-yo": "^1.4.1"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
